Oblivion-Prototip/Oblivion-Prototip/AdminWindow.xaml

<Window x:Class="Oblivion_Prototip.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblivion_Prototip"
        mc:Ignorable="d"
        Title="Oblivion" Height="700" Width="1250" MinHeight="700" MinWidth="1250" WindowStyle="None" WindowState="Maximized" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF01010C"
        PreviewKeyDown="AdminWindow_PreviewKeyDown" StateChanged="AdminWindow_StateChanged"
        FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Grid Margin="10 10 10 10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Button Name="btnIgraonica" Background="{x:Null}" Grid.Column="0" Margin="5,10" Click="btnIgraonica_Click" >
            <materialDesign:PackIcon Kind="GoogleController" Height="22" Width="28"/>
            <Button.ToolTip>
                <ToolTip Background="#FF251149">
                    <Label  Content="Podaci o igraonici" Background="Transparent"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="btnPromjena" Background="{x:Null}" Grid.Column="2" Margin="5,10" Click="btnPromjena_Click">
            <materialDesign:PackIcon Kind="AccountCog" />
            <Button.ToolTip>
                <ToolTip Background="#FF251149">
                    <Label  Content="Izmjena ličnih podataka" Background="Transparent"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Name="btnOdjava" Background="{x:Null}" Grid.Column="3" Margin="5,10" Click="btnOdjava_Click">
            <materialDesign:PackIcon Kind="Logout" />
            <Button.ToolTip>
                <ToolTip Background="#FF251149">
                    <Label  Content="Odjava sa sistema" Background="Transparent"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <dragablz:TabablzControl Grid.Row="1" Grid.ColumnSpan="4">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="AccountOutline" Foreground="WhiteSmoke"/>
                        <TextBlock Text=" ZAPOSLENI  " Foreground="WhiteSmoke"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataZaposleni" AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RowBackground="#FF01010C" FontWeight="Regular" Foreground="#525252"
                        ScrollViewer.CanContentScroll="True" 
                        AlternatingRowBackground="#FF10100C" BorderBrush="#000" BorderThickness="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dataZaposleni_SelectedCellsChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Path='prezime'}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Ime" Binding="{Binding Path='ime'}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Mjesto" Binding="{Binding Path='mjesto'}" Width="1.3*"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Datum zaposlenja" Binding="{Binding Path='dat_zaposlenja', StringFormat=\{0:dd.MM.yyyy\}}" Width="1.25*"  IsReadOnly="True" />
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Path='jmbg'}" Width="1.25*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Administrator" Binding="{Binding Path='administrator'}" Width="*" IsReadOnly="True" />
                            <DataGridTextColumn Header="Plata" Binding="{Binding Path='plata', StringFormat={}{0} KM}" Width="*" IsReadOnly="True" />
                            <DataGridTemplateColumn Width="1.25*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnModifikacija" Content="Modifikacija" Click="btnModifikacija_Click"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1.25*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnBrisanje" Content="Obriši" Click="btnBrisanje_Click"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnDodajNovogZaposlenika" Grid.Row="1" Margin="5 0 5 0" Click="btnDodajNovogZaposlenika_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlusOutline" />
                            <TextBlock Text=" DODAJ NOVOG ZAPOSLENOG"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="5" Grid.Row="1" Grid.RowSpan="2" Name="spDodavanjeZaposlenika"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DesktopClassic" Foreground="WhiteSmoke"/>
                        <TextBlock Text=" RAČUNARI  " Foreground="WhiteSmoke"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataRacunari" AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RowBackground="#FF01010C" FontWeight="Regular" Foreground="#525252"
                        ScrollViewer.CanContentScroll="True" 
                        AlternatingRowBackground="#FF10100C" BorderBrush="#000" BorderThickness="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dataRacunari_SelectedCellsChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mrežno ime računara" Binding="{Binding Path='mrezno_ime'}" Width="1.25*" IsReadOnly="True" />

                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnMonitor" Click="btnMonitor_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Monitor" />
                                                <TextBlock Text=" MONITORI"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.75*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnProcesor" Click="btnProcesor_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Cpu64Bit" />
                                                <TextBlock Text=" CPU"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="1.3*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnMaticnaPloca" Click="btnMaticnaPloca_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Chip" />
                                                <TextBlock Text=" MATIČNA PLOČA"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.75*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnGPU" Click="btnGPU_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ExpansionCard" />
                                                <TextBlock Text=" GPU"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.75*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRAM" Click="btnRAM_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Memory" />
                                                <TextBlock  Text=" RAM"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.75*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnHDD" Click="btnHDD_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Harddisk" />
                                                <TextBlock  Text=" HDD"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDVD" Click="btnDVD_Click" >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="RecordCircle" />
                                                <TextBlock  Text=" DVD-ROM"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="0.55*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnObrisi" Click="btnObrisi_Click">
                                            <Button.ToolTip>
                                                <ToolTip Background="#FF251149">
                                                    <Label  Content="Obriši računar" Background="Transparent"/>
                                                </ToolTip>
                                            </Button.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="MonitorSpeakerOff" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnDodavanjeNovogRacunara" Grid.Row="1" Margin="5 0 5 0" Click="btnDodavanjeNovogRacunara_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DesktopClassic" />
                            <TextBlock Text=" DODAJ NOVI RAČUNAR"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="5" Grid.Row="1" Grid.RowSpan="2" Name="spRacunar" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Receipt" Foreground="WhiteSmoke"/>
                        <TextBlock Text=" RAČUNI  " Foreground="WhiteSmoke"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid Name="dataRacun" AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RowBackground="#FF01010C" FontWeight="Regular" Foreground="#525252"
                        ScrollViewer.CanContentScroll="True" 
                        AlternatingRowBackground="#FF10100C" BorderBrush="#000" BorderThickness="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dataRacun_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Path='prezime'}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ime" Binding="{Binding Path='ime'}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="RačunID" Binding="{Binding Path='idracun'}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ukupna cijena" Binding="{Binding Path='ukupna_cijena', StringFormat={}{0} KM}" Width="*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="GlassCocktail" Foreground="WhiteSmoke"/>
                        <TextBlock Text=" USLUGE  " Foreground="WhiteSmoke"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid Name="dataUsluge" AutoGenerateColumns="False" CanUserAddRows="False"
                        CanUserResizeColumns="False"
                        Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        RowBackground="#FF01010C" FontWeight="Regular" Foreground="#525252"
                        ScrollViewer.CanContentScroll="True" 
                        AlternatingRowBackground="#FF10100C" BorderBrush="#000" BorderThickness="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedCellsChanged="dataUsluge_SelectedCellsChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usluga" Binding="{Binding Path='vrsta'}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Cijena" Binding="{Binding Path='cijena', StringFormat={}{0} KM}" Width="*" IsReadOnly="True" />
                        <DataGridTemplateColumn Width="0.25*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                    Name="tbCijenaUsluge"
                                    Background="#AA0B0808"
                                    Foreground="Gray"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    AcceptsReturn="True"
                                    TextWrapping="NoWrap"
                                    MaxWidth="400" 
                                    Text="{Binding Path='cijena'}" PreviewTextInput="tbCijenaUsluge_PreviewTextInput" LostFocus="tbCijenaUsluge_LostFocus"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
