Oblivion-Prototip/Oblivion-Prototip/MainWindow.xaml

<Window x:Name="LogInWindow" x:Class="Oblivion_Prototip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblivion_Prototip"
        mc:Ignorable="d"
        Title="Oblivion" Height="700" Width="1000" MinHeight="700" MinWidth="1000" WindowStyle="None" WindowState="Maximized" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF01010C"
        PreviewKeyDown="LogInWindow_PreviewKeyDown" StateChanged="LogInWindow_StateChanged"
        FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgLogo" Grid.Column="1" Height="450" Width="450" Source="logo.png" Grid.RowSpan="2"/>
        
        <TextBox
            Name="tbKorisnickoIme"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Korisničko ime"
            Grid.Row="2"/>
        <PasswordBox
            Name="pbLozinka"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Top"
            MaxWidth="400"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:HintAssist.Hint="Lozinka" />
        <Label Name="lblGreska" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Foreground="DarkRed"/>
        <Button x:Name="btnSignIn"
            Style="{StaticResource MaterialDesignFlatButton}"
            Background="#AA0B0808"
             Foreground="Gray"
            Content="Prijavi me" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="4" Click="btnSignIn_Click" IsDefault="True"
         />
        <TextBlock  FontSize="13" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="WrapWithOverflow" 
            Text="Projekat 1 iz predmeta Baze podataka. Aplikacija na temu sistem za igraonicu.&#x0A;Radili: Danijela Milanović i Stefan Jokić" 
            VerticalAlignment="Center"
          />
        <Label Name="lblPodNaslov" Content="SISTEM ZA IGRAONICU" Foreground="#FF673AB7" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" Margin="0,0,40,20"/>
        <Label Name="lblNaslov" Content="OBLIVION" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="130" VerticalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF673AB7" Offset="1"/>
                    <GradientStop Color="#FFF6F4F9" Offset="0.382"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="PRIJAVA NA SISTEM" Foreground="Gray" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="1" VerticalContentAlignment="Top"/>
        <Button Name="btnExit" Grid.Column="1" Background="{x:Null}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="top" Click="btnExit_Click">
            <materialDesign:PackIcon Kind="ExitRun" />
            <Button.ToolTip>
                <ToolTip Background="#FF251149">
                    <Label  Content="Izlaz iz programa" Background="Transparent"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
