Oblivion-Prototip/Oblivion-Prototip/PrikazInformacijaIgraonica.xaml

<Window x:Class="Oblivion_Prototip.PrikazInformacijaIgraonica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblivion_Prototip"
        mc:Ignorable="d"
        Title="PrikazInformacijaIgraonica" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="DimGray"
        FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Border BorderBrush="	#353935" BorderThickness="2" CornerRadius="2" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Name="lblIzlaz" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"   FontSize="26"  MouseLeftButtonDown="lblIzlaz_MouseLeftButtonDown" />
            </StackPanel>
            <Label Name="lblNaslov" Content="Podaci o igraonici" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="27" FontWeight="Bold" MouseLeftButtonDown="lblNaslov_MouseLeftButtonDown" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBlock Foreground="White" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Naziv igraonice:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbNaziv" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Naziv" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Vlasnik:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbVlasnik" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Vlasnik" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Adresa:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbAdresa" Foreground="White" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Adresa" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White" Grid.Row="4" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Broj telefona:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbBrojTel" Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Broj telefona" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White" Grid.Row="5" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Broj radnika:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbBrojRadnika" Foreground="White" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Broj radnika" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White" Grid.Row="6" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Broj računara:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbBrojRačunara" Foreground="White" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Broj računara" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Foreground="White" Grid.Row="7" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Broj raspoloživih igrica:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBlock Name="tbBrojIgrica" Foreground="White" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                   Text="Broj igrica" Margin="15,0,0,0" 
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</Window>
