Oblivion-Prototip/Oblivion-Prototip/PromjenaPodatakaWindow.xaml

<Window x:Class="Oblivion_Prototip.PromjenaPodatakaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="320" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{x:Null}" FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15" 
             WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="5" Background="#FF01010C" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Foreground="White" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
                   Text="IZMJENA LIČNIH PODATAKA" 
                   VerticalAlignment="Center" />

            <Button Name="btnOdustani" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="btnOdustani_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <TextBox
            Name="tbKorisnickoIme"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            TextWrapping="NoWrap"
            MaxWidth="200"
            materialDesign:HintAssist.Hint="Korisničko ime"
            Grid.Row="1" Grid.Column="1" />

            <CheckBox
            Name="cbPromjenaSifre"
            Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
            IsChecked="False"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Promjena šifre" 
            Grid.Row="2" Grid.Column="1" Checked="cbPromjenaSifre_Checked" Unchecked="cbPromjenaSifre_Unchecked"  />

            <PasswordBox
            Name="pbLozinka"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            MaxWidth="200"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:HintAssist.Hint="Lozinka" 
            Grid.Row="3"  Grid.Column="1" />

            <PasswordBox
            Name="pbAutorizacija"
            Background="#AA0B0808"
            Foreground="Gray"
            VerticalAlignment="Center"
            MaxWidth="200"
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            materialDesign:HintAssist.Hint="Potvrdi lozinku" 
            Grid.Row="4" Grid.Column="1" />

            <Button x:Name="btnPotvrda"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="5" Grid.ColumnSpan="3" Background="{x:Null}" Width="400" Click="btnPotvrda_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountEditOutline" />
                    <TextBlock Text="POTVRDI NOVE PODATKE ZAPOSLENIKA"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
