Oblivion-Prototip/Oblivion-Prototip/UcZauzmi.xaml

<UserControl x:Class="Oblivion_Prototip.UcZauzmi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Oblivion_Prototip"
             mc:Ignorable="d" 
             Height="600" d:DesignWidth="400" Background="DimGray">

    <!-- Definicija redova -->

    <Border BorderBrush="#353935" BorderThickness="2" CornerRadius="2" Margin="5,0,5,0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!-- Zaglavlje -->

            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="imageRacunar-removebg-preview.png" Stretch="Fill" Height="100" />
            </StackPanel>
            <Label Name="lblNaziv" Content="Racunar__1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="4">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <!-- Podaci o igracu -->

            <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle Grid.Row="2" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.ColumnSpan="5" FontWeight="Bold" Content="Podaci o igraču:" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <TextBox Name="txtImeiPrezime" Grid.ColumnSpan="4" Background="DimGray" Foreground="White" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True" TextWrapping="NoWrap" MaxWidth="250" materialDesign:HintAssist.Hint="Ime i prezime igrača" 
                Grid.Row="2"/>
            <TextBox Name="txtID"  Background="DimGray" Foreground="White" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFilledTextBox}"
                AcceptsReturn="True" TextWrapping="NoWrap" MaxWidth="120" materialDesign:HintAssist.Hint="ID" Margin="0,0,5,0"
                Grid.Row="2" Grid.Column="4"/>
            <ComboBox Name="cmbIgrice" materialDesign:HintAssist.Hint="Igrica koju igra" Background="DimGray" Foreground="White" materialDesign:HintAssist.HintOpacity=".26"
                MaxWidth="350" Height="40" IsEditable="True" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0" MaxDropDownHeight="250" Margin="0,5"/>


            <!-- Vrijeme -->

            <Rectangle Grid.Row="5" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle Grid.Row="4" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Grid.Row="4" Grid.ColumnSpan="5" FontWeight="Bold" Content="Vrijeme:" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Name="btn3sata" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14" Click="btn3sata_Click">
                <Button.Background>
                    <ImageBrush ImageSource="3sata-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Uplati 3 sata" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btn30min" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,11,14" Click="btn30min_Click">
                <Button.Background>
                    <ImageBrush ImageSource="30min2-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Uplati 30 minuta" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btn1Sat" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.ColumnSpan="2" Margin="11,15,11,14" Click="btn1Sat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="1sat-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Uplati 1 sat" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btn2Sata" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10,15,11,14" Click="btn2Sata_Click">
                <Button.Background>
                    <ImageBrush ImageSource="2sata-removebg-preview-removebg-preview.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Uplati 2 sata" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="Ukupno sati:" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" FontSize="15" Height="34"/>
            <TextBox Name="txtUkupnoSati" Grid.Column="4" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="6" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50" TextChanged="txtUkupnoSati_TextChanged" PreviewTextInput="txtUkupnoSati_PreviewTextInput"/>
            <Label Content="h" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="15" />
            
            <!-- Usluge -->

            <Rectangle Grid.Row="8" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Rectangle Grid.Row="7" Grid.ColumnSpan="5" Height="2" Fill="#353935" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label Grid.Row="7" Grid.ColumnSpan="5" FontWeight="Bold" Content="Usluge:" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF673AB7" Offset="0.627"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button Name="btnKafa" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14" Click="btnKafa_Click">
                <Button.Background>
                    <ImageBrush ImageSource="kafa.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Kafa" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="txtKolicinaKafa" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="txtKolicinaKafa_PreviewTextInput" TextChanged="txtKolicinaKafa_TextChanged"/>

            <Button Name="btnVoda" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14" Click="btnVoda_Click">
                <Button.Background>
                    <ImageBrush ImageSource="voda.jpg" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Voda" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="txtKolicinaVoda" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="txtKolicinaVoda_PreviewTextInput" TextChanged="txtKolicinaVoda_TextChanged" />
            <Button Name="btnKokaKola" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14" Click="btnKokaKola_Click">
                <Button.Background>
                    <ImageBrush ImageSource="kokakola.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Koka kola" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="txtKolicinaKokaKola" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="txtKolicinaKokaKola_PreviewTextInput" TextChanged="txtKolicinaKokaKola_TextChanged"/>
            <Button Name="btnFanta" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Width="50" Height="50"  Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="11,15,10,14" Click="btnFanta_Click">
                <Button.Background>
                    <ImageBrush ImageSource="fanta.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Background="#FF251149">
                        <Label  Content="Fanta" Background="Transparent"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="txtKolicinaFanta" Grid.Column="4" Foreground="White" HorizontalAlignment="Center" Margin="0,0,10,0" Height="24" Grid.Row="9" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50" PreviewTextInput="txtKolicinaFanta_PreviewTextInput" TextChanged="txtKolicinaFanta_TextChanged" />
            <Button Name="btnZauzmi" Content="ZAUZMI" Margin="10,10,10,10" Grid.ColumnSpan="5" Grid.Row="10" Click="btnZauzmi_Click" />
        </Grid>
    </Border>
</UserControl>