Oblivion-Prototip/Oblivion-Prototip/UnosMonitorWindow.xaml

<Window x:Class="Oblivion_Prototip.UnosMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oblivion_Prototip"
        mc:Ignorable="d"
        Title="Oblivion" Height="200" Width="700" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="Zen Tokyo Zoo" FontWeight="Bold" FontSize="15">
    <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="5" Background="#FF01010C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lblNaslov"  Foreground="White" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" 
                   Text="UNOS MONITORA" 
                   VerticalAlignment="Center" />

            <TextBlock Foreground="White" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Broj komponente:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBox x:Name="tbJibKomponente" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Margin="15,0,0,0" PreviewTextInput="tbJibKomponente_PreviewTextInput">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF495296"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock Foreground="White" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Naziv proizvodjaca:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBox Name="tbNazivProizvodjaca" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Margin="15,0,0,0">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF495296"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBlock Foreground="White" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow" 
                   Text="Dimenzija:" Margin="0,0,15,0" 
                   VerticalAlignment="Center" />
            <TextBox Name="tbDimenzija" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Margin="15,0,0,0" PreviewTextInput="tbDimenzija_PreviewTextInput" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF495296"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Button Name="btnOdustani" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Click="btnOdustani_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
            <Button x:Name="btnPotvrda"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4" Grid.ColumnSpan="2" Background="{x:Null}" Width="400" Click="btnPotvrda_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Monitor"/>
                    <TextBlock Name="tbBtnUnos" Text="   Potvrdi unos monitora" />
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>